# GameLib

./: .gitignore  GameLibrary.sln
GameLibrary.Domain/: Class1.cs  DomainEntity.cs  GameLibrary.Domain.csproj  IDomainEntity.cs
GameLibrary.Domain/Games/: Game.cs
GameLibrary.Persistence/: DomainRepository.cs  GameEntityConfiguration.cs  GameLibrary.Persistence.csproj  GameLibraryDbContext.cs  IRepository.cs
GameLibrary.Persistence/Migrations/: 20250715131631_Initial.Designer.cs  20250715131631_Initial.cs  20250716121959_Initial.Designer.cs  20250716121959_Initial.cs  20250716123546_PriceFieldAdjust.Designer.cs  20250716123546_PriceFieldAdjust.cs  GameLibraryDbContextModelSnapshot.cs
GameLibrary/GameLibrary/: GameLibrary.csproj  GameLibrary.db  Program.cs
GameLibrary/GameLibrary.Client/: GameLibrary.Client.csproj  _Imports.razor
GameLibrary/GameLibrary.Client/Layout/: NavMenu.razor
GameLibrary/GameLibrary.Client/Pages/: Games.razor  Home.razor
GameLibrary/GameLibrary/Api/: ActionRegistrations.cs  ApiRoutePattern.cs
GameLibrary/GameLibrary/Api/Games/: Game.cs  GameControllerRegistration.cs  GameResource.cs
GameLibrary/GameLibrary/Components/: App.razor  _Imports.razor
GameLibrary/GameLibrary/Properties/: launchSettings.json
